[General] 
Apps=11 
[App1]
Path=https://gist.githubusercontent.com/adegard/a3b37541b7051a7edc573c3e97f02c96/raw/68c7b78376c512fabd2c9fa210c782f692aa64a2/LinkedIn_connect_click_tagIE.ahk 
Name= [adegard] Grow your Linkedin Network (TagIE) 
Link= https://gist.github.com/adegard/a3b37541b7051a7edc573c3e97f02c96 
[App2]
Path=https://gist.githubusercontent.com/adegard/611078a7b33e5d810004b56a476c87c8/raw/0de68812ebd18d1856b50361022f8f8faabee80b/Republish_old_blog_posts_TagIE.ahk 
Name= [adegard] Re-publish old Blog Posts Randomly on FacebookGroups and Linked ! [TagIE] 
Link= https://gist.github.com/adegard/611078a7b33e5d810004b56a476c87c8 
[App3]
Path=https://gist.githubusercontent.com/adegard/841905d7807971fced31df2dde6b99f3/raw/4c89a5d028236183882e839299bba27a35829b3f/Instagram_Liker_Follower_Hashtag_list_TagIE.ahk 
Name= [adegard] Instagram Liker and Follower for Hashtag list [TagIE] 
Link= https://gist.github.com/adegard/841905d7807971fced31df2dde6b99f3 
[App4]
Path=https://gist.githubusercontent.com/adegard/59b5b9c84ce3e4e5652be8c6e541baff/raw/e93643be29f9334ca48943666475afebd40490d5/facebook_multi_group_sharer_tagIE.ahk 
Name= [adegard] Share in multiple Facebook groups - TagIE example 
Link= https://gist.github.com/adegard/59b5b9c84ce3e4e5652be8c6e541baff 
[App5]
Path=https://gist.githubusercontent.com/adegard/ae67e438be63080c49f43d75e1751cf7/raw/d2b458d58911e70cebaf764bfe1500246461e86d/export_dow_table_csv_tagIE.ahk 
Name= [adegard] Export a Table to CSV with TagIE 
Link= https://gist.github.com/adegard/ae67e438be63080c49f43d75e1751cf7 
[App6]
Path=https://gist.githubusercontent.com/adegard/3caa26f7ad606ad8ceb5b7be2b07f35e/raw/3977c8c326979dfcc85bb25495331987abfda31c/Example_4.ahk 
Name= [adegard] clicks on items one by one from result page (TagIE) 
Link= https://gist.github.com/adegard/3caa26f7ad606ad8ceb5b7be2b07f35e 
[App7]
Path=https://gist.githubusercontent.com/adegard/f127b0a38d4bd2d664a7ecff0e03ce85/raw/8775d4a7de65b5d5e28ff7fc278bb3d95c5cc38d/Example_5_TagIE_click_on_text.ahk 
Name= [adegard] Click on text in IE: make easy navigation! Click on any text of links or Button in IE pages - TagIE 
Link= https://gist.github.com/adegard/f127b0a38d4bd2d664a7ecff0e03ce85 
[App8]
Path=https://gist.githubusercontent.com/adegard/f491ed0d7c1823258e849ad0e43b60f1/raw/3e1a0b8da89e5dbdbb693a2b2afc4065b7d15b50/parser_RSS.ahk 
Name= [adegard] Extract RSS Feed: Example of Parsing Html or Xml with TagIE 
Link= https://gist.github.com/adegard/f491ed0d7c1823258e849ad0e43b60f1 
[App9]
Path=https://gist.githubusercontent.com/adegard/37aa34510e537129dc317657ae846254/raw/ca9ec8c2afc217bf2c9a58759f81fd8d2787934f/Simple_web_scrap_TagIE.ack 
Name= [adegard] Simple web scraping example on TagIE 
Link= https://gist.github.com/adegard/37aa34510e537129dc317657ae846254 
[App10]
Path=https://gist.githubusercontent.com/adegard/f0418b875d6f15c843acc4c89aa04803/raw/c70e6ec28d8235e1d7ebedda09ceb5c0ad2739d1/chrome_text_click_example_TagIE.ahk 
Name= [adegard] On Chrome: Find text on page and wait ... until it appears and click! (TagIE) 
Link= https://gist.github.com/adegard/f0418b875d6f15c843acc4c89aa04803 
[App1]
Path=https://gist.githubusercontent.com/adegard/a3b37541b7051a7edc573c3e97f02c96/raw/68c7b78376c512fabd2c9fa210c782f692aa64a2/LinkedIn_connect_click_tagIE.ahk 
Name= [adegard] Grow your Linkedin Network (TagIE) 
Link= https://gist.github.com/adegard/a3b37541b7051a7edc573c3e97f02c96 
[App2]
Path=https://gist.githubusercontent.com/adegard/611078a7b33e5d810004b56a476c87c8/raw/0de68812ebd18d1856b50361022f8f8faabee80b/Republish_old_blog_posts_TagIE.ahk 
Name= [adegard] Re-publish old Blog Posts Randomly on FacebookGroups and Linked ! [TagIE] 
Link= https://gist.github.com/adegard/611078a7b33e5d810004b56a476c87c8 
[App3]
Path=https://gist.githubusercontent.com/adegard/841905d7807971fced31df2dde6b99f3/raw/4c89a5d028236183882e839299bba27a35829b3f/Instagram_Liker_Follower_Hashtag_list_TagIE.ahk 
Name= [adegard] Instagram Liker and Follower for Hashtag list [TagIE] 
Link= https://gist.github.com/adegard/841905d7807971fced31df2dde6b99f3 
[App4]
Path=https://gist.githubusercontent.com/adegard/59b5b9c84ce3e4e5652be8c6e541baff/raw/e93643be29f9334ca48943666475afebd40490d5/facebook_multi_group_sharer_tagIE.ahk 
Name= [adegard] Share in multiple Facebook groups - TagIE example 
Link= https://gist.github.com/adegard/59b5b9c84ce3e4e5652be8c6e541baff 
[App5]
Path=https://gist.githubusercontent.com/adegard/ae67e438be63080c49f43d75e1751cf7/raw/d2b458d58911e70cebaf764bfe1500246461e86d/export_dow_table_csv_tagIE.ahk 
Name= [adegard] Export a Table to CSV with TagIE 
Link= https://gist.github.com/adegard/ae67e438be63080c49f43d75e1751cf7 
[App6]
Path=https://gist.githubusercontent.com/adegard/3caa26f7ad606ad8ceb5b7be2b07f35e/raw/3977c8c326979dfcc85bb25495331987abfda31c/Example_4.ahk 
Name= [adegard] clicks on items one by one from result page (TagIE) 
Link= https://gist.github.com/adegard/3caa26f7ad606ad8ceb5b7be2b07f35e 
[App7]
Path=https://gist.githubusercontent.com/adegard/f127b0a38d4bd2d664a7ecff0e03ce85/raw/8775d4a7de65b5d5e28ff7fc278bb3d95c5cc38d/Example_5_TagIE_click_on_text.ahk 
Name= [adegard] Click on text in IE: make easy navigation! Click on any text of links or Button in IE pages - TagIE 
Link= https://gist.github.com/adegard/f127b0a38d4bd2d664a7ecff0e03ce85 
[App8]
Path=https://gist.githubusercontent.com/adegard/f491ed0d7c1823258e849ad0e43b60f1/raw/3e1a0b8da89e5dbdbb693a2b2afc4065b7d15b50/parser_RSS.ahk 
Name= [adegard] Extract RSS Feed: Example of Parsing Html or Xml with TagIE 
Link= https://gist.github.com/adegard/f491ed0d7c1823258e849ad0e43b60f1 
[App9]
Path=https://gist.githubusercontent.com/adegard/37aa34510e537129dc317657ae846254/raw/ca9ec8c2afc217bf2c9a58759f81fd8d2787934f/Simple_web_scrap_TagIE.ack 
Name= [adegard] Simple web scraping example on TagIE 
Link= https://gist.github.com/adegard/37aa34510e537129dc317657ae846254 
[App10]
Path=https://gist.githubusercontent.com/adegard/f0418b875d6f15c843acc4c89aa04803/raw/c70e6ec28d8235e1d7ebedda09ceb5c0ad2739d1/chrome_text_click_example_TagIE.ahk 
Name= [adegard] On Chrome: Find text on page and wait ... until it appears and click! (TagIE) 
Link= https://gist.github.com/adegard/f0418b875d6f15c843acc4c89aa04803 
